# master_new

NumberGenerator/: pom.xml
NumberGenerator/src/main/java/com/mkyong/: App.java
myExamplesDemo/: build.xml
myExamplesDemo/output/impl/examples/webservices/wsdlc/: TemperatureService_TemperaturePortImpl.java
myExamplesDemo/output/wsdlcEar/examples/webservices/wsdlc/: TemperatureService_TemperaturePortImpl.war
myExamplesDemo/wsdl_files/: TemperatureService.wsdl
retail_sql/: 002_ACSCONFIG_INSERT_REQ_5143_ADJUSTMENT_ACS_COD_CONVERSION.sql
