<project default="all">
  <!-- set global properties for this build -->
  <property name="wls.username" value="weblogic" />
  <property name="wls.password" value="weblogic@1234" />
  <property name="wls.hostname" value="localhost" />
  <property name="wls.port" value="8632" />
  <property name="wls.server.name" value="AdminServer" />
  <property name="ear.deployed.name" value="wsdlcEar" />
  <property name="example-output" value="output" />
  <property name="compiledWsdl-dir" value="${example-output}/compiledWsdl" />
  <property name="impl-dir" value="${example-output}/impl" />
  <property name="ear-dir" value="${example-output}/wsdlcEar" />
  <property name="clientclass-dir" value="${example-output}/clientclasses" />
  <property name="weblogic.jar.classpath" value="C:/Oracle/Middleware/wlserver/server/lib"/>
  
  
<path id="weblogic.class.path"> 
<fileset dir="${weblogic.jar.classpath}"> 
<include name="/*.jar"/> 
</fileset> 
</path> 
 
  <path id="client.class.path">
    <pathelement path="${clientclass-dir}"/>
    <pathelement path="${java.class.path}"/>
  </path>
  
  
  
 <taskdef name="wsdlc"
           classname="weblogic.wsee.tools.anttasks.WsdlcTask"/>
 <taskdef name="jwsc"
    classname="weblogic.wsee.tools.anttasks.JwscTask" />
 <!--<taskdef name="clientgen"
    classname="weblogic.wsee.tools.anttasks.ClientGenTask" /> -->
  <taskdef name="wldeploy"
    classname="weblogic.ant.taskdefs.management.WLDeploy" /> 
  <target name="all" 
    depends="clean,generate-from-wsdl,build-service,deploy" />
	
	
  <target name="clean" depends="undeploy"  >
<delete dir="${example-output}"/>
  </target>
  <target name="generate-from-wsdl">
    <wsdlc
        srcWsdl="wsdl_files/TemperatureService.wsdl"
        destJwsDir="${compiledWsdl-dir}"
        destImplDir="${impl-dir}"
        packageName="examples.webservices.wsdlc" 
        type="JAXWS"/>
  </target>
  <target name="build-service">
    <jwsc
      srcdir="src"
      destdir="${ear-dir}">
      <jws 
   file="examples/webservices/wsdlc/TemperatureService_TemperaturePortImpl.java"
   compiledWsdl="${compiledWsdl-dir}/TemperatureService_wsdl.jar"
   type="JAXWS">
         <WLHttpTransport
          contextPath="temp" serviceUri="TemperatureService"
          portName="TemperaturePort"/>
      </jws>
    </jwsc>
  </target>
  <target name="deploy">
    <wldeploy action="deploy" name="${ear.deployed.name}"
      source="${ear-dir}" user="${wls.username}"
      password="${wls.password}" verbose="true"
      adminurl="t3://${wls.hostname}:${wls.port}"
      targets="${wls.server.name}" />
  </target>
  <target name="undeploy">
    <wldeploy action="undeploy" name="${ear.deployed.name}"
      failonerror="false"
      user="${wls.username}" password="${wls.password}" verbose="true"
      adminurl="t3://${wls.hostname}:${wls.port}"
      targets="${wls.server.name}" />
  </target>
 <!-- <target name="client">
    <clientgen
      wsdl="http://${wls.hostname}:${wls.port}/temp/TemperatureService?WSDL"
      destDir="${clientclass-dir}"
      packageName="examples.webservices.wsdlc.client"
      type="JAXWS"/>
    <javac
      srcdir="${clientclass-dir}" destdir="${clientclass-dir}"
      includes="**/*.java"/>
    <javac
      srcdir="src" destdir="${clientclass-dir}"
      includes="examples/webservices/wsdlc/client/**/*.java"/>
  </target>
  <target name="run">
    <java classname="examples.webservices.wsdlc.client.TemperatureClient" 
         fork="true" failonerror="true" >
      <classpath refid="client.class.path"/>
      <arg
          line="http://${wls.hostname}:${wls.port}/temp/TemperatureService" />
    </java>
  </target> -->
</project>
